{
id: "5b1ead2643bf0cef40e7578d",
badges: {
votes: 0,
attachmentsByType: {
trello: {
board: 0,
card: 0
}
},
viewingMemberVoted: false,
subscribed: true,
fogbugz: "",
checkItems: 16,
checkItemsChecked: 9,
comments: 42,
attachments: 0,
description: true,
due: "2018-06-22T23:00:00.000Z",
dueComplete: false
},
checkItemStates: [
{
idCheckItem: "5b4e5d9b4baa9c46ccfd1956",
state: "complete"
},
{
idCheckItem: "5b4e5dc3958bba119bc68285",
state: "complete"
},
{
idCheckItem: "5b4e5dd0f4b3bf1668df3898",
state: "complete"
},
{
idCheckItem: "5b6e1dae7b41d65b8024ee9a",
state: "complete"
},
{
idCheckItem: "5b6e1db9101ecd7cc11f6cc2",
state: "complete"
},
{
idCheckItem: "5ba5760a43bb067b8243ded5",
state: "complete"
},
{
idCheckItem: "5ba57614b3a8976b859f0849",
state: "complete"
},
{
idCheckItem: "5ba57636ce0b1d56796c9595",
state: "complete"
},
{
idCheckItem: "5baaaccef0ad9f5c9de95b0d",
state: "complete"
}
],
closed: false,
creationMethod: null,
dueComplete: false,
dateLastActivity: "2018-09-28T18:43:13.092Z",
desc: "Check E to W extent; starting locs; distances swum; bearing swim-to-landing; coorelations between longitudinal starting points v. landing points; random v. clustered landing locations; differences in landing locations between bonepile bears and natural bears (need NSD analysis); wind direction and speed during migration; sea ice characteristics during migration",
descData: {
emoji: { }
},
due: "2018-06-22T23:00:00.000Z",
email: "anniekellner+2pebcc3utxxkmum18uv+2qfc58fr58eudxes7m5+10x3i9ehyv@boards.trello.com",
idBoard: "5ab5869d9a87c94a1948abf8",
idChecklists: [
"5b476a95293edf0658199d3d",
"5b6e1d9fabf7a029d785d1e2",
"5ba575e2e732194cfb152848"
],
idList: "5b1ea99d783a0135836aad89",
idMembers: [ ],
idMembersVoted: [ ],
idShort: 3,
idAttachmentCover: null,
labels: [ ],
limits: {
attachments: {
perCard: {
status: "ok",
disableAt: 950,
warnAt: 900
}
},
checklists: {
perCard: {
status: "ok",
disableAt: 475,
warnAt: 450
}
},
stickers: {
perCard: {
status: "ok",
disableAt: 67,
warnAt: 63
}
}
},
idLabels: [ ],
manualCoverAttachment: false,
name: "Landing Time and Location",
pos: 131071,
shortLink: "VzhEpNkW",
shortUrl: "https://trello.com/c/VzhEpNkW",
subscribed: true,
url: "https://trello.com/c/VzhEpNkW/3-landing-time-and-location",
actions: [
{
id: "5bae7641f0322680c79acd15",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Random v. clustered landing locations",
id: "5b4e5dd0f4b3bf1668df3898"
},
checklist: {
name: "LANDING ANALYSIS",
id: "5b476a95293edf0658199d3d"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-09-28T18:43:13.082Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5bae763b812d9c1e5a393217",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Starting locations",
id: "5b4e5d9b4baa9c46ccfd1956"
},
checklist: {
name: "LANDING ANALYSIS",
id: "5b476a95293edf0658199d3d"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-09-28T18:43:07.877Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5bae7638419c6624afaea255",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Correlations between longitudinal starting points v. landing points",
id: "5b4e5dc3958bba119bc68285"
},
checklist: {
name: "LANDING ANALYSIS",
id: "5b476a95293edf0658199d3d"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-09-28T18:43:04.475Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5bae75ce5a25cb2ca8f3ce06",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Create RMarkdown file for GW and SB",
id: "5baaaccef0ad9f5c9de95b0d"
},
checklist: {
name: "Week of Monday Sept. 24",
id: "5ba575e2e732194cfb152848"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-09-28T18:41:18.237Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5bae75cb854dd4333eed6ba5",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Determine whether starting/landing is random or clustered",
id: "5ba57636ce0b1d56796c9595"
},
checklist: {
name: "Week of Monday Sept. 24",
id: "5ba575e2e732194cfb152848"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-09-28T18:41:15.653Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5bae75ca50390506c8674bb3",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Correlate starting/landing",
id: "5ba57614b3a8976b859f0849"
},
checklist: {
name: "Week of Monday Sept. 24",
id: "5ba575e2e732194cfb152848"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-09-28T18:41:14.764Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5bae753d13d22088132361b1",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Completed K-S test to test whether landing is uniformly distributed from long. of Point Barrow to US-CA border (end of barrier island protection of crit. hab. from USFWS). test_unif.R MIgration.Rmd --> not clear why starting location matters",
textData: {
emoji: { }
},
dateLastEdited: "2018-09-28T18:41:05.186Z"
},
type: "commentCard",
date: "2018-09-28T18:38:53.689Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5bad4c39331af66eb1d9d16b",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Test for uniform distribution of longitude for arrival points. Westernmost = -159.64694 (pb_20333 2008) Easternmost = US-CA border (141st meridian west) --> could revise this to cut off westernmost point such that area starts at Point Barrow. Also could include Canada to Baillie Island. TOMORROW: look into Kologomorov-Smirnov test using punif or runif. Look at R Notebook as refresher for what p,d,r mean ALSO: back up Trello and back up files Migration.js test_unif.R Migration.Rmd",
textData: {
emoji: { }
},
dateLastEdited: "2018-09-27T22:02:52.016Z"
},
type: "commentCard",
date: "2018-09-27T21:31:37.224Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5babd6a937bdfd1e6a8be11c",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Updated start.swim and end.swim in database (all.RData) Ran correlation - highly significant (0.815, p<0.001). Bears are beginning their southward migration with consideration of where they intend to land. Next step: define possible starting points. Use KDE to determine "available" area? Nathan: package CTMM can deal with autocorrelation if that's an issue, e.g. points are too specific to times of day. Can try to compute Geary's C in GEE TOMORROW: keep working through adehabitat? Attempt Geary's C in GEE. SHapefile (cp.shp) did not upload into GEE. Try again. mcp95.R",
textData: {
emoji: { }
},
dateLastEdited: "2018-09-26T23:01:37.642Z"
},
type: "commentCard",
date: "2018-09-26T18:57:45.111Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5baaad0e1443462f4f0383e9",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Completed swim_az.csv. All dates and locations final. "
},
type: "commentCard",
date: "2018-09-25T21:47:58.973Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5baaaa64e792c35ea7403d76",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Finish swim.xlsx - finalize dates",
id: "5ba5760a43bb067b8243ded5"
},
checklist: {
name: "Week of Monday Sept. 24",
id: "5ba575e2e732194cfb152848"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-09-25T21:36:36.897Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5ba95ea1b92e3267a8fcf4cc",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "LAND DEFINITION: "We then determined which animal locations occurred within the 5 km land buffer and categorized those as predicted land locations. While this might have resulted in some bears not on land being classified as using land, this was unlikely to occur given that landfast ice is largely absent during this period. Thus, any animal observed within this buffer would most likely have used land at some point during that day". (Atwood et al. 2016) - northernmost point before a directional southward movement of at least 50km, concluding with the first 'land' point during the open water season. "
},
type: "commentCard",
date: "2018-09-24T22:01:05.787Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5ba575e2e732194cfb152849",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
checklist: {
name: "Monday Sept. 24",
id: "5ba575e2e732194cfb152848"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
}
},
type: "addChecklistToCard",
date: "2018-09-21T22:51:14.524Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5ba3c211b9754a5ceec66793",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Determining 'southward' as ESE - WSW (101.25 - 258.75) DEFINITION: Start = Point immediately preceding southward trajectory of > 50km. End: First land point after southward trajectory of > 50km, after which bear uses land regularly (.= 7 days?) azimuth.R swim_az.csv TOMORROW: go through rest of bears (swim_az.csv) and see how well definition fits ",
textData: {
emoji: { }
},
dateLastEdited: "2018-09-20T21:52:23.397Z"
},
type: "commentCard",
date: "2018-09-20T15:51:45.363Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5ba27bf732d5932f2b83a7a4",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "NSD/BCPA do not work. Defining start of migration without statistical methods - northernmost point before southward trajectory. using azimuth from TA original dataset. Azimuth calculated from one point to the next. See azimuth.R TOMORROW: write ifelse code to classify each azimuth as 0 (not southerly) or 1 (SE to SW). Then define by number of southward trajectories. ",
textData: {
emoji: { }
},
dateLastEdited: "2018-09-19T20:48:07.320Z"
},
type: "commentCard",
date: "2018-09-19T16:40:23.989Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b9ff89f3c5cef8c5e025a2f",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Dave Douglas sent updated SIC stats: sbs_daily_icestats_1979_2017_v6.csv - Talked to Dave. Some interesting points. See OneNote for summary. Downloaded Sea Ice Tifs for every start date, in case want to visualize ice the day the bears leave. --> going back to BCPA to ID migration. Downloaded package for R and the vignette 'bcpa.pdf' There is an updated package from Gurarie's most recent article in Movement Ecology - 'smoove'. However does not yet work for latest R update.",
textData: {
emoji: { }
},
dateLastEdited: "2018-09-17T23:24:37.496Z"
},
type: "commentCard",
date: "2018-09-17T18:55:27.488Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b9bd5a178a1738a12edbec7",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Checked against GEE. Total is 19 swims - must have counted wrong in email to GW. compiled swim data (months encompassing swim data for each bear) into swimHMM.RData Dave Douglas at USGS is compiling stats for 30% ice concentration for me. Should be done computing by Monday. HMM doesn't seem necessary for what I'm trying to do. Try using NSD on Monday. ",
textData: {
emoji: { }
},
dateLastEdited: "2018-09-14T20:51:00.463Z"
},
type: "commentCard",
date: "2018-09-14T15:37:05.941Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b9ad5ad3e300d87bf40afab",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Prepping data for moveHMM analysis to determine migration and relate to sea ice concentration over shelf as covariate. Step 1 - create database for all bears with clear swims (file = swim.xlsx, sheet 'moveHMM'). Extract sea ice concentration data from TA data. --> DISCREPANCY BETWEEN TOTAL REPORTED TO GW AND TOTAL ON SPREADSHEET. CHECKING GEE. 21238 needs to be redone using Notepad ++ ",
textData: {
emoji: { }
},
dateLastEdited: "2018-09-13T22:18:08.979Z"
},
type: "commentCard",
date: "2018-09-13T21:25:01.091Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b997dff6c7fed1f288d38be",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "moveHMM - began working through one test example (pb_20414) moveHMM_test.R"
},
type: "commentCard",
date: "2018-09-12T20:58:39.795Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b8da44b2eb0e46fd1c42a33",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "QUANTITATIVELY DEFINING MIGRATION START - emailed Guillaume for advice on best way to do this. GW: 'persistent velocity'. Good paper: What is the animal doing? (J Animal Ecol) TUESDAY - pick up reading What is the animal doing?",
textData: {
emoji: { }
},
dateLastEdited: "2018-09-03T21:25:33.776Z"
},
type: "commentCard",
date: "2018-09-03T21:14:51.048Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b87255fc07a30496dd4a67c",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Wrote script in GGE for all paths and landing locations: swims.js"
},
type: "commentCard",
date: "2018-08-29T22:59:43.964Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b86db96d20c6d235bf9220b",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checklist: {
name: "TO DO",
id: "5b86db88815dba7f6b8e82f7"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
}
},
type: "removeChecklistFromCard",
date: "2018-08-29T17:44:54.974Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b86db88815dba7f6b8e82f8",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
checklist: {
name: "TO DO",
id: "5b86db88815dba7f6b8e82f7"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
}
},
type: "addChecklistToCard",
date: "2018-08-29T17:44:40.117Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b7c900cbb946c2bc0b1210e",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "WIND (from Togunov et al): Downloaded vignettes from rNOMADS using grib and Dods formats. (in Fall_2018). This website is helpful: https://bovineaerospace.wordpress.com/2014/05/28/downloading-weather-sea-ice-and-wave-model-data-with-the-rnomads-package-in-r/ This is a rabbit hole. Maybe format data for NSD analysis before returning to this. "
},
type: "commentCard",
date: "2018-08-21T22:19:56.890Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b7c73942cc9273008b41fc2",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Cross-reference swim data with sea ice data",
id: "5b6e1db9101ecd7cc11f6cc2"
},
checklist: {
name: "Chicago",
id: "5b6e1d9fabf7a029d785d1e2"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-08-21T20:18:28.128Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b7c4ad31f26ae3ecc977725",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Updated swim.csv in ch1_landing folder and Fall_2018 to reflect correct end.swim dates joined ice data with swim data - R file: swim_ice.R df: swim.ice.RData",
textData: {
emoji: { }
},
dateLastEdited: "2018-08-21T20:17:08.020Z"
},
type: "commentCard",
date: "2018-08-21T17:24:35.874Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b7c3ca5c061b36502633eb0",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "SEA ICE: top model in Atwood 2016 - FD<=15%, 0.369 beta coeff. & Shelf >15%_wk, -0.515 beta coeff. FD<=15% --> first day of the year when proportion of cont. shelf covered by 15% sea ice decreased to <=15% shelf>15%_wk --> proportion of shelf covered by >15% concentration one week prior "Examination of model coefficients indicated that earlier dates of <15% concentration over the shelf resulted in earlier arrival. Increased availability of >15% concentration sea ice over the shelf resulted in earlier arrival of bears on land." Basically, the signal to come to land is diminishing sea ice, but they want enough ice over the shelf to facilitate the trip to land. This seems consistent anecdotally with the sometimes tortuous paths the bears take to land. They are using sea ice when possible. CHERRY et al best model: date of 30% concentration, # days from 30% to disappearance, interaction (# days is a measurement of how fast ice is melting) similar atwood measurement is OW15% and OW50% - length of open water season",
textData: {
emoji: { }
},
dateLastEdited: "2018-08-21T16:39:33.661Z"
},
type: "commentCard",
date: "2018-08-21T16:24:05.421Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b7b14033d24bc88c739e3b1",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Upload data into R (see below)",
id: "5b6e1dae7b41d65b8024ee9a"
},
checklist: {
name: "Chicago",
id: "5b6e1d9fabf7a029d785d1e2"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-08-20T19:18:27.891Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b7b124dee3feb6b8411a7cc",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Checked to be sure new large data frame pbears.RData matches subsetted data (e.g. land, swim data). Swim data = perfect. Land data is different by 6 entries. Not sure why, but none are in OWS anyway so probably not a big deal. create_database.R"
},
type: "commentCard",
date: "2018-08-20T19:11:09.927Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b6e1d9fabf7a029d785d1e3",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
checklist: {
name: "Chicago",
id: "5b6e1d9fabf7a029d785d1e2"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
}
},
type: "addChecklistToCard",
date: "2018-08-10T23:19:59.592Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b6e1d331e609c86a22c262c",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Realized that Excel cannot save columns in m/d/y hh:mm:ss format. Would rewrite the seconds every time I saved. So I divided the columns into date (yyy-mm-dd) and time (hh:mm:ss). Double checked data against GGE and drew trajectories when they were missing. NEW FILE: swim.csv. Also took a screenshot Add new swim data to R database and double check that 1's and 0's aligned correctly. From Aung: can save dataframes as .Rdata object so can be instantly uploaded into R without recreating dataframe every time. Try this!"
},
type: "commentCard",
date: "2018-08-10T23:18:11.534Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b6def172fae5929713f314e",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Compared ArticDEM (2015) to DEM TA used. Moving forward with DEM I already used in ArcGIS, though new DEM is uploaded in script ArcticDEM.js Old DEM lines up better with GGE satellite image - new DEM misses some important barrier islands",
textData: {
emoji: { }
},
dateLastEdited: "2018-08-10T21:28:55.295Z"
},
type: "commentCard",
date: "2018-08-10T20:01:27.160Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b6cc6984e47d7419ab98c46",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Checked over landing data and wrote code to add data to database. Times should all be correct. Tomorrow, merge with existing 'all' database. create_database.R"
},
type: "commentCard",
date: "2018-08-09T22:56:24.233Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b6b5712d01e8f6a79032144",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d",
dueComplete: false
},
old: {
dueComplete: true
}
},
type: "updateCard",
date: "2018-08-08T20:48:18.698Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b6b567431500b570af10553",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d",
dueComplete: true
},
old: {
dueComplete: false
}
},
type: "updateCard",
date: "2018-08-08T20:45:40.075Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b6b56667c5d13180b0fd7f1",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Went through first few entries. Data OK as is. Can compile trajectories from adehabitat using these dates. Add these start/end dates to main database in R. ",
textData: {
emoji: { }
},
dateLastEdited: "2018-08-08T20:48:09.228Z"
},
type: "commentCard",
date: "2018-08-08T20:45:26.227Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b6b410d066d9e434a9ff827",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "More display ideas: export all trajectories (lines on GGE) and display on one map"
},
type: "commentCard",
date: "2018-08-08T19:14:21.881Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5f9da4b191e16cb67370b3",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Completed data gathering for landing analysis. Re-check and draw trajectories. Meet with Stewart and George to go over paths and talk about how to analyze data. Next step: look into NSD analysis "
},
type: "commentCard",
date: "2018-07-30T23:22:12.144Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5e015c30702a6ad43c9d34",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Realized the 'bands' listed by GGE are not always in order. Should double check with main database to determine first/last times for all points in Landing Analysis. On a similar note, first entry in 21days is not always the correct landfall. Double check with GGE. Revising 'land' determination from 21 days to 7 days, per Atwood et al. 2016. Start with pb_20529 on Monday",
textData: {
emoji: { }
},
dateLastEdited: "2018-07-29T22:24:53.253Z"
},
type: "commentCard",
date: "2018-07-29T18:03:08.002Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5b8ef161a4541948442a62",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Workflow: 21days.csv - scroll through and ID beginning of 21 day stint on land. Use script in Landfall_GEE_script2.js to copy and paste into GGE. Visualize and record results in Landing.csv. Begin Monday with pb_20520. ",
textData: {
emoji: { }
},
dateLastEdited: "2018-07-27T21:30:44.291Z"
},
type: "commentCard",
date: "2018-07-27T21:30:25.210Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5b423584af2e86ac1b6ec8",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "FIgured out issue. Was a coding mistake. All is well with datasets. Also figured out error in GR code. It works! ",
textData: {
emoji: { }
},
dateLastEdited: "2018-07-27T16:54:49.987Z"
},
type: "commentCard",
date: "2018-07-27T16:03:01.966Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5a4edc21df754a389cc27f",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "pb_20492 - see whether same exact poitns are in both August and September. Strange things happening in script pb_20492 in GGE. Same exact points showing up for Aug and Sept. "
},
type: "commentCard",
date: "2018-07-26T22:44:44.123Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5a270196bfc7a0ea7c38bc",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Realized I need to subset my land animals by >= 21 days. Guillaume designed a loop which will only keep one time per day and counts consecutive days on land. 21days.R 21days.csv",
textData: {
emoji: { }
},
dateLastEdited: "2018-07-26T21:36:15.338Z"
},
type: "commentCard",
date: "2018-07-26T19:54:41.706Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b58a5a0419455329d28c77e",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Realized pb_32366 has data from multiple years. Recorded data for 2011 and 2014. No data from OWS for 1012, 2013 or 2015.",
textData: {
emoji: { }
},
dateLastEdited: "2018-07-25T18:49:16.660Z"
},
type: "commentCard",
date: "2018-07-25T16:30:24.176Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b57aea19462d4dfa998639c",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Did not finish pb_20529. Looks like it's following the ice over the shelf and then swimming back. Figure out how to call land. "
},
type: "commentCard",
date: "2018-07-24T22:56:33.149Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b57ae6f3d9a2408d2c68601",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checklist: {
name: "TO DO",
id: "5b5776d7daa261e819cf22b4"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
}
},
type: "removeChecklistFromCard",
date: "2018-07-24T22:55:43.668Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5776d7daa261e819cf22b5",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
checklist: {
name: "TO DO",
id: "5b5776d7daa261e819cf22b4"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
}
},
type: "addChecklistToCard",
date: "2018-07-24T18:58:31.136Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b576468249b33a7bece2fa8",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checklist: {
name: "TO DO",
id: "5b57644a14187ba2c8d51dd9"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
}
},
type: "removeChecklistFromCard",
date: "2018-07-24T17:39:52.140Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b57644a14187ba2c8d51dda",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
checklist: {
name: "TO DO",
id: "5b57644a14187ba2c8d51dd9"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
}
},
type: "addChecklistToCard",
date: "2018-07-24T17:39:22.260Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5761508dfc59681badd60f",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Coded a color ramp into GGE. Website with HTML color groups: https://www.w3schools.com/colors/colors_groups.asp Landing Analysis/example code Analysis of wind direction is somewhat complicated (see Togunov et al 2017). Leaving for last part of this analysis. Landfall.csv",
textData: {
emoji: { }
},
dateLastEdited: "2018-07-24T22:20:50.188Z"
},
type: "commentCard",
date: "2018-07-24T17:26:40.101Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b564dcf663268ca888ee32a",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "AMSR-E (6.25 km resolution; data up to October 2011): http://www.iup.uni-bremen.de:8084/amsr/ SSMI (similar to AMSR-E, but available to the present): http://iup.physik.uni-bremen.de:8084/ssmis/ NIC (ice stage development): http://www.natice.noaa.gov/products/weekly_products.html Checked out #1 on this list...amazing. Exactly what I was looking for. Now figuring out whether this analysis is better done in GEE or ArcGIS"
},
type: "commentCard",
date: "2018-07-23T21:51:11.471Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5634afda7121b8171e86da",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "TO DO: check out resources TA sent in email. Continue forging ahead on landing analysis. "
},
type: "commentCard",
date: "2018-07-23T20:03:59.041Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5244d78c1b6b5a40c7b9cd",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Phone meeting with Todd. No guidance on satellite imagery, said to look at data in email sent today, after meeting (7/20/18). Capture most likely happening. No family. Someone responded to my email about sat images in GGE forum. Suggested Sentinel-1 for 2014-15 and MODIS before that. Linked an explanation of sea ice specific usage. VERY HELPFUL. ",
textData: {
emoji: { }
},
dateLastEdited: "2018-07-20T21:56:30.552Z"
},
type: "commentCard",
date: "2018-07-20T20:23:51.030Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b5201264d3be30489ea3ad0",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Upload individual trajectories for all_ows, ows_land, and sat images from all years with data",
id: "5b4fc26c415808bd5f65fd8b"
},
checklist: {
name: "TO DO",
id: "5b476a95293edf0658199d3d"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-07-20T15:35:02.924Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b510649150b141e329d95d5",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Played around with GEE. Should abandon LANDSAT strategy. Photographs are not high enough quality. Scripts can be found on GEE in users/akellner/PhD/Landing Analysis. Looked at two months in 2011, June and Aug (one bear in each). TAKEAWAY: LANDSAT doesn't work. Swim might be possible to observe but requires some guesswork unless I can get shapefiles, etc. of pack ice. NEXT STEPS: Try getting a satellite image of land v. water using Sentinel "
},
type: "commentCard",
date: "2018-07-19T21:44:41.784Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b4fc21911b6737e000eab94",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d",
desc: "Check E to W extent; starting locs; distances swum; bearing swim-to-landing; coorelations between longitudinal starting points v. landing points; random v. clustered landing locations; differences in landing locations between bonepile bears and natural bears (need NSD analysis); wind direction and speed during migration; sea ice characteristics during migration"
},
old: {
desc: ""
}
},
type: "updateCard",
date: "2018-07-18T22:41:29.269Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b4fc14de3fe4ee416dfb6ae",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Change time in GEE",
id: "5b4fbf31249c5276e07fdeec"
},
checklist: {
name: "TO DO",
id: "5b476a95293edf0658199d3d"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-07-18T22:38:05.642Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b4fbf204a3d8dc2bc8c9862",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "import .kml into GEE and check against satellite imagery",
id: "5b4e5d4a1c064b168f5a08ea"
},
checklist: {
name: "TO DO",
id: "5b476a95293edf0658199d3d"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-07-18T22:28:48.662Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b4fbf179c9da8818f9c6bcc",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Imported ows_all_v2 into GEE. Learned to subset (see Landfall script). Downloaded some example years to see whether I can distinguish ice from land. Visually checking date.begin (traj) just to explore what a swim-to-landing might look like. Vincent: Sentinel is better than LANDSAT but only available after 2015. Date is correct in all_ows_v2 object, but not decipherable in landfall object (traj summary)",
textData: {
emoji: { }
},
dateLastEdited: "2018-07-18T22:39:51.231Z"
},
type: "commentCard",
date: "2018-07-18T22:28:39.107Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b4e5d33afdecf11473fc3d4",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Created a .shp in ArcGIS with landfall points based on traj begin.date. Exported to .kml to view in Google Earth Engine. Successful code from Guillaume in landfall_loop.R "
},
type: "commentCard",
date: "2018-07-17T21:18:43.011Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b4e5cdc50b50ed4d96833d0",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "Subset starting locations and view on ArcGIS. Check east-to-west extent.",
id: "5b49241ecfff44c7f2c0d47f"
},
checklist: {
name: "TO DO",
id: "5b476a95293edf0658199d3d"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-07-17T21:17:16.054Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b4d233fee401a93a4e20114",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Trying to subset larger ows/land based on date.begin in traj file. csv file is annoying with date/time format so going to recreate traj as ld (?) and use dataframe from there. Then, run loop per Vincent (starting with trial to see whether code works). See photo on phone of code for loop. "
},
type: "commentCard",
date: "2018-07-16T22:59:11.765Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b49249f061f165426df124c",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "After subsetting and viewing starting locations, do NSD analysis. "
},
type: "commentCard",
date: "2018-07-13T22:15:59.799Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b4923b81a6a3fa295689eb9",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
checkItem: {
state: "complete",
name: "AdehabitatLT for start of bursts",
id: "5b476ab68076ee2e6502f6ee"
},
checklist: {
name: "TO DO",
id: "5b476a95293edf0658199d3d"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
}
},
type: "updateCheckItemStateOnCard",
date: "2018-07-13T22:12:08.767Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b4921705cf22216002bffdc",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Traj summary worked! File= "traj_summary_v1.csv". No duplicates. "
},
type: "commentCard",
date: "2018-07-13T22:02:24.402Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b48d309bc9ff0a24a4ac517",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Troubleshooting duplicates: not in original data ("troubleshoot_duplicate_datetimes.r")"
},
type: "commentCard",
date: "2018-07-13T16:27:53.180Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b479fda19c000684a1a8d3f",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
},
text: "Adehabitat unable to create traj file due to non-unique datetimes. Cross-checked duplicates with GPS sheet sent by Todd. Looks like duplicates occur when animal doesn't move (distance and rate = 0). Checked against pb_20598. Need to see if this patterns is repeated using another example. ",
textData: {
emoji: { }
},
dateLastEdited: "2018-07-12T19:18:36.123Z"
},
type: "commentCard",
date: "2018-07-12T18:37:14.297Z",
limits: {
reactions: {
perAction: {
status: "ok",
disableAt: 950,
warnAt: 900
},
uniquePerAction: {
status: "ok",
disableAt: 17,
warnAt: 16
}
}
},
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b476a95293edf0658199d3e",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
checklist: {
name: "TO DO",
id: "5b476a95293edf0658199d3d"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
}
},
type: "addChecklistToCard",
date: "2018-07-12T14:49:57.806Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b1ead460918f9e7450f3fbc",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d",
due: "2018-06-22T23:00:00.000Z"
},
old: {
due: null
}
},
type: "updateCard",
date: "2018-06-11T17:11:34.301Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
},
{
id: "5b1ead2643bf0cef40e7578f",
idMemberCreator: "5a2af3066219d83bac715117",
data: {
board: {
shortLink: "aOftIlo8",
name: "Research",
id: "5ab5869d9a87c94a1948abf8"
},
list: {
name: "CHAPTER ONE",
id: "5b1ea99d783a0135836aad89"
},
card: {
shortLink: "VzhEpNkW",
idShort: 3,
name: "Landing Time and Location",
id: "5b1ead2643bf0cef40e7578d"
}
},
type: "createCard",
date: "2018-06-11T17:11:02.743Z",
limits: { },
memberCreator: {
id: "5a2af3066219d83bac715117",
avatarHash: null,
avatarUrl: null,
fullName: "Annie Kellner",
initials: "AK",
username: "anniekellner"
}
}
],
checklists: [
{
id: "5b476a95293edf0658199d3d",
name: "LANDING ANALYSIS",
idBoard: "5ab5869d9a87c94a1948abf8",
idCard: "5b1ead2643bf0cef40e7578d",
pos: 16384,
limits: {
checkItems: {
perChecklist: {
status: "ok",
disableAt: 190,
warnAt: 180
}
}
},
checkItems: [
{
idChecklist: "5b476a95293edf0658199d3d",
state: "incomplete",
id: "5b4e5cf7d4eb65030b5ead98",
name: "Check East-to-West extent",
nameData: null,
pos: 14441.875
},
{
idChecklist: "5b476a95293edf0658199d3d",
state: "complete",
id: "5b4e5d9b4baa9c46ccfd1956",
name: "Starting locations",
nameData: null,
pos: 12378.75
},
{
idChecklist: "5b476a95293edf0658199d3d",
state: "incomplete",
id: "5b4e5da30703ff7e11e13003",
name: "Distances swum",
nameData: null,
pos: 101842
},
{
idChecklist: "5b476a95293edf0658199d3d",
state: "incomplete",
id: "5b4e5daa9a36c555b4cfcfe9",
name: "Bearing swim-to-landing",
nameData: null,
pos: 119016
},
{
idChecklist: "5b476a95293edf0658199d3d",
state: "complete",
id: "5b4e5dc3958bba119bc68285",
name: "Correlations between longitudinal starting points v. landing points",
nameData: null,
pos: 136268
},
{
idChecklist: "5b476a95293edf0658199d3d",
state: "complete",
id: "5b4e5dd0f4b3bf1668df3898",
name: "Random v. clustered landing locations",
nameData: null,
pos: 153602
},
{
idChecklist: "5b476a95293edf0658199d3d",
state: "incomplete",
id: "5b4e5de2917250a0137df17b",
name: "Differences in landing locations between bonepile and natural bears (need NSD analysis)",
nameData: {
emoji: { }
},
pos: 170522
},
{
idChecklist: "5b476a95293edf0658199d3d",
state: "incomplete",
id: "5b4e5dfd3e1d0f22b8960dfb",
name: "Wind direction and speed during migration",
nameData: null,
pos: 187507
},
{
idChecklist: "5b476a95293edf0658199d3d",
state: "incomplete",
id: "5b4e5e067776f626a197a429",
name: "sea ice characteristics during migration",
nameData: null,
pos: 204148
}
]
},
{
id: "5b6e1d9fabf7a029d785d1e2",
name: "Chicago",
idBoard: "5ab5869d9a87c94a1948abf8",
idCard: "5b1ead2643bf0cef40e7578d",
pos: 32768,
limits: {
checkItems: {
perChecklist: {
status: "ok",
disableAt: 190,
warnAt: 180
}
}
},
checkItems: [
{
idChecklist: "5b6e1d9fabf7a029d785d1e2",
state: "complete",
id: "5b6e1dae7b41d65b8024ee9a",
name: "Upload data into R (see below)",
nameData: null,
pos: 16918
},
{
idChecklist: "5b6e1d9fabf7a029d785d1e2",
state: "complete",
id: "5b6e1db9101ecd7cc11f6cc2",
name: "Cross-reference swim data with sea ice data",
nameData: null,
pos: 33982
},
{
idChecklist: "5b6e1d9fabf7a029d785d1e2",
state: "incomplete",
id: "5b6e1dee7297b3755dd633ce",
name: "Prep data for NSD and HR analyses",
nameData: {
emoji: { }
},
pos: 51249
}
]
},
{
id: "5ba575e2e732194cfb152848",
name: "Week of Monday Sept. 24",
idBoard: "5ab5869d9a87c94a1948abf8",
idCard: "5b1ead2643bf0cef40e7578d",
pos: 49152,
limits: {
checkItems: {
perChecklist: {
status: "ok",
disableAt: 190,
warnAt: 180
}
}
},
checkItems: [
{
idChecklist: "5ba575e2e732194cfb152848",
state: "complete",
id: "5ba5760a43bb067b8243ded5",
name: "Finish swim.xlsx - finalize dates",
nameData: null,
pos: 16831
},
{
idChecklist: "5ba575e2e732194cfb152848",
state: "complete",
id: "5ba57614b3a8976b859f0849",
name: "Correlate starting/landing",
nameData: null,
pos: 34077
},
{
idChecklist: "5ba575e2e732194cfb152848",
state: "complete",
id: "5ba57636ce0b1d56796c9595",
name: "Determine whether starting/landing is random or clustered",
nameData: null,
pos: 50740
},
{
idChecklist: "5ba575e2e732194cfb152848",
state: "complete",
id: "5baaaccef0ad9f5c9de95b0d",
name: "Create RMarkdown file for GW and SB",
nameData: null,
pos: 67829
}
]
}
],
customFieldItems: [ ],
members: [ ],
pluginData: [ ]
}